/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #000000;
    padding: 20px 0;
    background-image: linear-gradient( 178.7deg,  rgba(126,184,253,1) 5.6%, rgba(2,71,157,1) 95.3% );
    height:100px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

nav a {
    color: #000000;
    text-decoration: none;
    font-weight: bold;
}

.hero-section {
    background-image: url('hero-background.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #fff;
    padding: 100px 20px;
}

.hero-section h2 {
    font-size: 2.5em;
    margin: 0;
}

.content-section {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
    text-align: center;
}

.content-section img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}

footer {
    background-color: #333;
    color: #000000;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    height:15px;
    background-image: linear-gradient( 178.7deg,  rgba(126,184,253,1) 5.6%, rgba(2,71,157,1) 95.3% );
}
h2{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVg7N_8_GpUJBxFzU6PX3wTpKlHp8Y4xGJaA&s");
    color: #f7e1e1;
}
