/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

h1, h2, h3 {
    margin: 0;
    padding: 10px 0;
}

p {
    margin: 10px 0;
}

/* Header Section */
header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    background-image: radial-gradient( circle 710px at 5.2% 7.2%,  rgba(37,89,222,1) 0%, rgba(37,89,222,1) 7.5%, rgba(4,4,29,1) 44.7% );
}

header h1 {
    margin: 0;
}

header p {
    font-size: 1.2em;
}

/* About Section */
.about {
    background-color: #fff;
    padding: 40px 0;
    text-align: center;
}

.about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-content img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
}

/* Skills Section */
.skills {
    background-color: #eee;
    padding: 40px 0;
    text-align: center;
    background-image: linear-gradient( 90.1deg,  rgba(8,81,98,1) 14.5%, rgba(198,231,249,1) 135.4% );
}

.skills ul {
    list-style-type: none;
    padding: 0;
}

.skills ul li {
    display: inline-block;
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #ddd;
    border-radius: 5px;
}

/* Projects Section */
.projects {
    background-color: #fff;
    padding: 40px 0;
    
}

.project-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.project {
    background-color: #f9f9f9;
    padding: 20px;
    margin: 10px;
    width: 45%;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-image: radial-gradient( circle farthest-corner at 3.7% 49.8%,  rgba(143,232,255,1) 21.9%, rgba(209,243,251,1) 52.9% );
}

.project img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
}

/* Resume Section */
.resume {
    background-color: #eee;
    padding: 40px 0;
    text-align: center;
    background-image: linear-gradient( 90.1deg,  rgba(8,81,98,1) 14.5%, rgba(198,231,249,1) 135.4% );
}

.resume a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

/* Contact Section */
.contact {
    background-color: #fff;
    padding: 40px 0;
    text-align: center;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    background-image: radial-gradient( circle 710px at 5.2% 7.2%,  rgba(37,89,222,1) 0%, rgba(37,89,222,1) 7.5%, rgba(4,4,29,1) 44.7% );
}
